.footer
	<?php wp_footer() ?>
	.container itemscope='' itemtype="http://schema.org/Organization"
		section.n1
			img.churka
			|<span itemprop="name">Белгородский Государственный<br>Литературный Музей (С) 2013-2015г<br></span>
			img.churka
			|Адрес музея<br>
			<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			|г. <span itemprop="addressLocality">Белгород</span>, <span itemprop="streetAddress">Преображенская, 38.</span>
			</div>
		section.n2
			img.churka
			|Режим работы<br>
			|Пн-Сб 09:00-18:00<br>
			|Ср 09:00-20:00<br>
			|Вс Выходной
		section.n3
			img.churka
			|Телефоны<br>
			|<span itemprop="telephone">+7 4722 27-64-23</span><br>
			|<span itemprop="telephone">+7 4722 27-39-44</span><br>
		section.n4
			img.churka
			|Электронная почта<br>
			|<span itemprop="email">bel_bglm@mail.ru</span>
			div.LiveInternet
				script type="text/javascript"
					|document.write("<a href='http://www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t16.2;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet: показано число просмотров за 24"+" часа, посетителей за 24 часа и за сегодня' "+"border='0' width='88' height='31'><\/a>")
		section.n5
			img.churka
			|Социальные сети<br>
			.tw
			|Twitter
			.fb
			|Facebook<br>
			.vk
			|Вконтакте
			.yt
			|Youtube