doctype html
html  lang="ru"
	head
		base href="http://literaturemuseum.ru/wp-content/themes/simon-wp-framework/"
		meta charset="utf-8"
		meta name="author" content="Гуминов Алексей, +79040850022"
		meta name="author-site" content="guminovalexey.ru"
		meta name="version" content="1.3mobilebro"
		meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
		
		title Белгородский Государственный Литературный музей
		|<?php if( is_front_page() ) echo '<META NAME="description" CONTENT="Официальный сайт Белгородского государственного литературоного музея.">'; ?>
		
		meta name="google-site-verification" content="l1H_IRHVRY0LTT7BiTB3f2OjDCczIZPbQBZNGfC-g_Q"
		meta name='yandex-verification' content='738e15989d8d9ca0'
		meta name="keywords" content="белгород,литературный,музей,выставки,афиши,книги,государственный"
		
		link rel="stylesheet" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css"
		link rel="stylesheet" href="style.css"
		
		link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png"
		link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png"
		link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png"
		link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png"
		link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png"
		link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png"
		link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png"
		link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png"
		link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png"
		link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png"
		link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"
		link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png"
		link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"
		link rel="manifest" href="icons/manifest.json"
		meta name="msapplication-TileColor" content="#ffffff"
		meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png"
		meta name="theme-color" content="#ffffff"
		
		

		meta name="apple-mobile-web-app-title" content="Белгородский Государственный Литературный Музей"

		script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
		script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"

		link rel="stylesheet" href="flickity.css"
		
		script type="text/javascript" src="flickity.pkgd.min.js"


		|<script type="text/javascript">
		|	var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-43318053-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
		|</script>

		<?php if ( is_singular() ) wp_enqueue_script( 'comment-reply' ); ?>
		<?php wp_enqueue_script("jquery"); ?>
		<?php wp_head(); ?>